body {
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans Display', sans-serif;
}
.top {
  text-align: center;
  background-color: #755309;
  color: white;
  padding: 20px;
}

.top > a {
  color: yellow;
}

header {
  width: 100%;
  background-color: #333;

}


header>div>ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
    place-content: space-between;
}

header>div>ul>li {
  float: left;
  place-self: center;
  cursor: pointer;

}

header>div>ul>li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

header>div>ul>li img {
  width: 70px;
  height: 70px;
  padding-left: 30px;
}

.buttonLogin {
  text-decoration: none;

  background-color: #f4511e;
  border: none;
  color: white;
  display: inline-block;
  cursor: pointer;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.4s;

}

.buttonLogin:hover {opacity: 0.6}

.buttonSignup {
  background-color: white;
  border: none;
  text-decoration: none;
  cursor: pointer;
  color: #f4511e;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.4s;
  display: inline-block;

}

.buttonSignup:hover {opacity: 1}

.container {
  position: relative;
  text-align: center;
  color: white;
}


.container > img{
  width: -webkit-fill-available;}

.container >div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
}

.grid{
  text-align: center;
}
.grid > button {
  background-color: #f4511e;
  border: none;
  text-decoration: none;
  cursor: pointer;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.4s;
  display: inline-block;
  border-radius: 10px;
  font-size: 20px;

}

.grid > button:hover {background-color: coral;}

.gridmain {
  display: flex;
  width: fit-content;
  text-align: center;
}

.gridmain > div{
  flex: 1;
  padding: 50px;

}
.gridmain > div > img{
  width: 15vw;
  height: 15vw;
  border-radius:50%;
}

.topmenu{
  background-color: darkgray;
}

.radius{
  border-radius:30px;
  font-size: 2.1rem;
  font-weight: 500;
  padding: 30px 50px;
  margin: 20px;
}

.topmenu{
  text-align: center;
  padding: 30px 0px;

}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  background-color: white;
  color: #333;
  flex: 1;
  margin: 30px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card >div {
  padding: 2px 16px;
}

.card > img{
  width: 100%;
  height: 300px;
}
.card >div > button {
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: white; 
  color: #008CBA; 
  border: 2px solid #008CBA;
  font-weight: 800;
}

.topmenugrid{
  display: flex;
}

footer {
  background-color: #f4511e;
  color: white;
  padding: 10px 50px;
}
footer >div {
  display: flex;
}

footer > div > div {
  flex: 1;
  padding: 0px 30px;
}

footer > div > div > div {
  display: flex;
}

footer > div > div > div >img {
  margin: 10px;
}