body {
  margin: 0;
  padding: 0;
  font-family: 'Sora', sans-serif;
  padding-top: 60px;
  
}

.frontfix{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 5;
}

.top {
  text-align: center;
  background-color: #b1abab;
  color: black;
  padding: 5px;
  font-size: 12px;
}

.top > a {
  color: #E95C63;
}



header {
  width: 100%;
  background-color: white;
  /* border: 1px solid #e95c63; */
  font-family: 'Sora', sans-serif;

}

header > div {
  display: flex;
  place-content: space-between;
}
header>div>ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
    place-content: space-between;
}

header>div>ul>li {
  float: left;
  place-self: center;
  cursor: pointer;

}

header>div>ul>li a {
  display: block;
  color: #F4858C;
  text-align: center;
  padding: 10px 25px;
  text-decoration: none;
}

header>div>ul>li a:hover {
  text-decoration: underline;
  color: #E95C63;
  transition: .8s;

}


header>div> div img {
  /* width: 50px; */
  height: 50px;
  padding-left: 30px;
}

.menuButton {
  text-decoration: none;
  background-color: #E95C63;
  border: 1px solid #e95c63;
  color: white;
  display: inline-block;
  cursor: pointer;
  padding: 13px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.6s;
  border-radius: 10px;

}

.menuButton:hover {
  text-decoration: none;
  background-color: white;
  color: #E95C63;
}


.buttonLogin {
  text-decoration: none;
  background-color: #E95C63;
  border: none;
  color: white;
  display: inline-block;
  cursor: pointer;
  padding: 13px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.4s;
  border-radius: 24px;

}

.buttonSignup {
  background-color: white;
  border: none;
  text-decoration: none;
  cursor: pointer;
  color: #E95C63;
  padding: 13px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.7;
  transition: 0.4s;
  display: inline-block;
  border-radius: 24px;
  border: 1px solid #e95c63;

}

.buttonSignup:hover {opacity: 1}

.container {
  position: relative;
  text-align: left;
  color: white;
}


.container > video{
  width: 100%;
  /* margin-top: -150px; */
  z-index: 2;
  height: auto;
}

.container >div {
  position: absolute;
  top: 50%;
  left: 35%;
  transform: translate(-50%, -100%);
  z-index: 3;

}



.grid{
  text-align: center;
}

.grid > h2 {
  color: #585859;
  font-family: 'Sora', sans-serif;}
.grid > button {
  background-color: #F4858C;
  border: none;
  text-decoration: none;
  cursor: pointer;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.4s;
  display: inline-block;
  border-radius: 10px;
  font-size: 20px;

}

.grid > button:hover {background-color: #E95C63;}

.gridmain {
  display: flex;
  width: fit-content;
  text-align: center;
}

.gridmain > div{
  flex: 1;
  padding: 20px;
  font-family: 'Sora', sans-serif;
}
.gridmain > div > img{
  width: 15rem;
  height: 15rem;
  border-radius:50%;
}

.topmenu{
  background-color: #f9f8f7;
}

.topmenu > h2 {
  color: #333;
  font-family: 'Sora', sans-serif;
}
.radius{
  border-radius:30px;
  font-size: 2.1rem;
  font-weight: 500;
  padding: 30px 50px;
  margin: 20px;
}

.topmenu{
  text-align: center;
  padding: 30px 0px;

}

.card {
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  /* width: 30rem; */
  background-color: white;
  color: #333;
  flex: 1;
  margin: 15px;
  text-decoration: none;
}

.card:hover {
  box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2);
  color:#e95c63
}

.card >div {
  padding: 2px 16px;
  font-family: 'Sora', sans-serif;
}

.card > img{
  width: 100%;
  height: 300px;
}
.card >div > button {
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: white; 
  color: #E95C63; 
  /* border: 2px solid #F4858C; */
  font-weight: 800;
}

.topmenugrid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

footer {
  background-color: #FF6464;
  color: white;
  padding: 10px 50px;
  display: grid;
}
footer >div {
  display: flex;
}

footer > div > div {
  flex: 1;
  padding: 0px 30px;
}

footer > div > div > div {
  display: flex;
}

footer > div > div > div >img {
  margin: 5px;
  width: 20px;
  height: 20px;
}

footer > div > div> a {
  display: block;
  margin-bottom: 15px;
}

footer > div > div> a:hover {
color: white;
cursor: pointer;
}

footer > div > div> p {
  display: block;
  margin: 0;
  margin-bottom: 15px;
  font-size: 13px;
}

footer > p {
  font-size: 10px;
}

.navbar {
  display: none;
  position: absolute;
  right:32px;
  font-size: 24px;
  color: #E95C63;
  padding-top: 10px;
}


.errorCon{
  padding-top: 100px;
  padding-bottom: 100px;
  text-align-last: center;
}

.errorCon > div:first-child{
  font-size: 100px;
}

.errorCon > div:last-child{
  font-size: 30px;
}

.dashCon {
  padding-top: 80px;
  text-align-last: center;
  padding-bottom: 40px;
  font-family: 'Sora', sans-serif;
}

.dashCon > img{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 1px solid #CFCFCF;
  background-color: #FFFFFF;
}
.dashCon >div {
  text-align: center;
  margin: 10px;
}


.dashCon >div  >div{
  margin: 10px;
}
.dashCon >div >div:first-child{
  padding: 10px;
  display: inline-block;
  border-radius: 2px;
  color: white;
}
.custom-shape-divider-top-1637275008 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1637275008 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 500px;
  transform: rotateY(180deg);
  z-index: -2;
}

.custom-shape-divider-top-1637275008 .shape-fill {
  fill: #FF6464;
}

.shoppingImg{
  align-self: center;
  margin-right: 15px;
  cursor: pointer;
}
.shoppingImg > img{
  width: 30px;
  height: 30px;
}

.description{
  position: relative;
    text-align: center;
    margin-bottom: 20px;
}
.descriptionImg {
  width: 100%;
  height: 500px;
}

.detailDesc{
  position:absolute;
  top: 100%;
    left: 50%;
    transform: translate(-50%, -100%);
    width: 100%;
    background: linear-gradient( to bottom, rgba(255, 255, 255, 0.644), #ffffff );
    height: 80px;
    display: flex;
    padding: 10px 0;
  }

  .detailDesc >div{
    text-align: center;
    flex: 1;
  }

  .detailDesc >div > div:first-child{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #585859;
  }

  .detailDesc >div > div:last-child{
    font-size: 23px;
    font-family: 'Sora', sans-serif;
    color: #e95c63;
  }

  .titleDesc{
    font-family: 'Sora', sans-serif;    font-size: 40px;
    color: #e95c63;
    text-align: center;
  }
  .categoryDesc 
  {
    margin-bottom: 150px;
  }
  .categoryDesc > div:first-child{
    color: #585859;
    font-size: 20px;
    text-align: center;
    margin: 5px;
  }

  
  .categoryDesc > div:nth-child(2){
    color: #585859;
    font-size: 15px;
    text-align: center;
    margin: 15px;
    margin-bottom: 50px;

  }
    
  .categoryDesc > div:nth-child(3){
    color: black;
    font-size: 20px;
    text-align: center;
    margin: 15px;
    font-family: 'Sora', sans-serif;
  }
.topImage{
  z-index: 2;
}

.topImage > img{
  width: 50px;
  height: 50px;
}
  .topDesc{
    position:absolute;
      left: 90%;
      transform: translate(0%, -90%);
      top: 25%;
  }
  .topDesc > img{
    width: 100px;
    height: 100px;
  }

  .order{
    text-align: center;
  }

  .buttonOrder {
    background-color: white;
    border: none;
    text-decoration: none;
    cursor: pointer;
    color: #E95C63;
    padding: 13px 100px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    transition: 0.4s;
    display: inline-block;
    border-radius: 10px;
    border: 1px solid #e95c63;
  
  }
  
  .buttonOrder:hover {
    background-color: #e95c63;
    color: white;
  }


  .shoppingCart{
    margin-top: 80px;
    text-align: center;
    font-family: 'Sora', sans-serif;
  }

  
  .shoppingCart > div:first-child{
    font-size: 25px;
    margin-bottom: 20px;


  }

  .shoppingCart > div:nth-child(2){
    display: flex;
    padding: 30px 50px;
  }

  .shoppingCart > div:nth-child(2) >div{
    flex: 1;
  }

  .table{
    border-collapse: collapse;
    font-family: 'Sora', sans-serif;
  }

  .table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #E95C63;
    color: white;
  }


  .table td, .table th {
    border: 1px solid #ddd;
    padding: 8px;
  }

  .tableImg{
    width: 100px;
    height: 100px;
  }

  .profileCart >img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 1px solid #CFCFCF;
  }

  .remove{
    color:gray;
    font-weight: 700;
    font-size: 20px;
    transition: 0.4s;
    cursor: pointer;
  }

  .remove :hover{
    color:#e95c63;
  }

  .trashImg{
    width: 30px;
    height: 30px;
  }

  .totalTxt{
    font-size: 20px;
    font-weight: 700;
    color: #FF6464;
    margin-top: 20px;
    margin-bottom: 15px;
    font-family: 'Sora', sans-serif;  }

  dd{
    padding: 0;
    margin: 0;
  }
@media screen and (max-width : 1150px) {


  .topmenugrid{
    grid-template-columns: repeat(2, 1fr);
  }

  .custom-shape-divider-top-1637275008 svg {
    width: calc(179% + 1.3px);
    height: 302px;
}

  .dashCon > img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid #CFCFCF;
  }

  .dashCon >div >div:first-child{
    padding: 5px;
  }
  
  .gridmain {
    flex-direction: column;
  }

  header > div {
    flex-direction: column;
  }
  header > div >div {
    align-self: center;

  }

  header > div >div > a img {
    padding: 0;
  }
  header > div > ul {
    align-items: ceneter;
    display: none;
    width: fit-content;
    align-self: center;

  }

.container > img{
  width: 100%;
  margin-top: 0px;
}
.navbar {
  display: block;
}

.top {
  display: none;
}

.navbar_button.active,
.navbar_menu.active,
.navbar_name.active {
  display: flex;

}
footer >div {
  display: block;
  flex-direction: column;
}

.card >div > button {
  padding: 0;
}

.card > img {

  height: 150px;
}

.menuCon {
  flex-direction: column;
  font-family: 'Sora', sans-serif;
}

.navbar_menu> li> a{
  font-size: 13px;
  padding: 0;
  padding: 2vw
}

.errorCon{
  padding-top: 20px;
}

.errorCon > div:first-child{
  font-size: 50px;
}
.errorCon > div:last-child{
  font-size: 15px;
}

.buttonLogin{
  align-self: center;
  padding: 8px 10px;
}

.buttonSignup{
  align-self: center;
  padding: 8px 10px;
}

.topDesc{
  left: unset;
}
.detailDesc >div > div:first-child{
  font-size: 13px;

}

.detailDesc >div > div:last-child{
  font-size: 17px;

}
.detailDesc{
height: 110px;
}

.topDesc > img{
  width: 70px;
  height: 70px;
}

.topDesc{
  top: 15%;
}

.shoppingCart > div:nth-child(2) {
  padding: 0;
  flex-direction: column;
}

.table{
  font-size: 10px;
}

.tableImg{
  width: 50px;
  height: 50px;
}

.trashImg{
  width: 15px;
  height: 15px;
}

.shoppingCart > div:nth-child(2) >div {
  align-self: center;
  margin-top: 30px;
}

.profileCart >img{
  width: 100px;
  height: 100px;
}

.table td{
  padding:2px
}
}


@media screen and (max-width : 840px) {

  .container > div{
    margin-top: 5rem;
  }
  .container > div> h1{
    font-size: 17px;
  }

  .container > div> h3{
    font-size: 13px;
  }

  .menuButton{
    font-size: 13px;
    padding: 7px 16px;
  }

  .topmenugrid{
    grid-template-columns: repeat(1, 1fr);
  }

}